$tab-size: 780px;

:host{
    display: grid;
    position: relative;
}


footer{
    column-gap: 30px;
    row-gap: 64px;
    @media screen and ( max-width: $tab-size ) {
        grid-auto-flow: initial;
        justify-items: center;
    }
}

h3{
    font-weight: 800;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    @media screen and ( max-width: $tab-size ) {
        br{
            display: none;
        }
    }
}

.links{
    column-gap: 32px;
    justify-content: end;
    row-gap: 32px;
    @media screen and ( max-width: $tab-size ) {
        grid-auto-flow: initial;
        justify-items: center;
    }
}

.link{
    column-gap: 5px;
    &__name{
        font-weight: 600;
        font-size: 18px;
        line-height: 100%;
        position: relative;
        &::before{
            content: "";
            display: inline-block;
            position: absolute;
            bottom: 0px;
            left: 0px;
            opacity: 0;
            height: 1.5px;
            width: 100%;
            border-radius: 5px;
            background-color: #BB0CAA;
            transition: .3s;
        }
    }
    
    &:hover &__name::before{
        opacity: 1;
    }
}

