$tab-size: 780px;

:host{
    display: grid;
}

.card{
    display: grid;
    position: relative;
    background: rgba(34, 44, 107, 0.2);
    border: 1.5px solid #284AA0;
    backdrop-filter: blur(10px);
    padding: 24px 32px;
    
    transition: .3s;
    
    border-radius: 114px;
    @media screen and ( max-width: $tab-size ) {
        border-radius: 40px;
        padding: 19.5px 16px;
    }

    &__status-icon{
        position: absolute;
        top: 36px;
        right: 48px;
        transition: .3s;
        @media screen and ( max-width: $tab-size ) {
            right: 28.5px;
            top: 28.5px;
        }
    }

    &__title{
        font-weight: 600;
        font-size: 22px;
        margin-right: 40px;
        line-height: 140%;
        @media screen and ( max-width: $tab-size ) {
            font-size: 18px;
        }
    }

    &__body{
        font-weight: 500;
        font-size: 18px;
        line-height: 120%;
        margin-top: 0px;
        max-height: 0px;
        transition: .3s;
        overflow: hidden;
        @media screen and ( max-width: $tab-size ) {
            font-size: 16px;
        }
    }

    &--active{
        border-radius: 40px;
        @media screen and ( max-width: $tab-size ) {
            border-radius: 24px;
        }
    }

    &--active &__body{
        margin-top: 24px;
        @media screen and ( max-width: $tab-size ) {
            margin-top: 16px;
        }
    }

    &--active &__status-icon{
        transform: rotate(180deg);
    }

}