:host{
    height: 400px;
    display: grid;
}

#live-icon{
    column-gap: 6px;
    font-weight: 600;
    font-size: 18px;
    height: 35px;
    width: 72px;
    justify-content: center;
    border-radius: 50px;
    background-color: rgba($color: #000000, $alpha: .1);
    .indicator{
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #be2d2d;
    }
    @media screen and ( max-width: 780px ) {
        justify-self: end;
        height: 30px;
        width: 66px;
        font-size: 14px;
    }
}



.section{
    grid-template-columns: auto;
    
    &__head{
        column-gap: 24px;
    }

    &__title{
        font-weight: bold;
        font-size: 28px;
        line-height: 140%;
        width: auto;
        position: initial;
        align-self: center;
        @media screen and ( max-width: 780px ) {
            font-size: 22px;
        }
    }

    row-gap: 72px;
    align-content: start;
    @media screen and ( max-width: 780px ) {
        row-gap: 32px;
    }

    &__head{
        grid-template-columns: auto auto 1fr;
        @media screen and ( max-width: 780px ) {
            grid-template-columns: auto 1fr;
        }
    }
}


.success{
    display: grid;
    row-gap: 24px;
    &__img{
        border-radius: 8px 120px 120px 8px;
        border: 1.5px solid #284AA0;
        width: 290px;
        height: 160px;
        @media screen and ( max-width: 780px ) {
            height: 120px;
            width: 218px;
        }
    }
    &.odd-success &__img{
        border-radius: 80px 120px 120px 8px;
    }

    justify-content: start;
}

.user{
    column-gap: 16px;
    justify-content: start;
    &__avatar{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        @media screen and ( max-width: 780px ) {
            height: 40px;
            width: 40px;
        }
    }

    &__name{
        font-weight: bold;
        font-size: 18px;
        line-height: 140%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        @media screen and ( max-width: 780px ) {
            font-size: 16px;
        }
    }
}




cdk-virtual-scroll-viewport, .success-block{
    height: 260px;
    @media screen and ( max-width: 780px ) {
        height: 220px;
    }
    width: calc(100vw - 8px);
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%, 0);
    &::-webkit-scrollbar{
        height: 0px;
    }
}

.scrolling-sdk-wrapper{
    position: relative;
    height: 260px;
    @media screen and ( max-width: 780px ) {
        height: 220px;
    }
}


.scroll-btns{
    justify-self: end;
    column-gap: 16px;
    @media screen and ( max-width: 780px ) {
        display: none;
    }
    button{
        padding-top: 4px;
        border-radius: 50px;
        border-color: #5161C2;
        height: 32px;
        width: 56px;
        path{
            transition: .3s;
        }
        &:hover{
            border-color: #566CF6;
            path{
                stroke: #566CF6 !important;
            }
        }
    }
}


#fake-success{
    width: 100px;
    @media screen and ( max-width: 780px) {
        width: 20px;
    }
}